<?php

namespace parallel\Events;

use parallel\Channel;
use parallel\Future;

/**
 * @template T
 */
final class Event
{
    /**
     * Shall be one of Event\Type constants
     * @var int
     */
    public $type;

    /**
     * Shall be the source of the event (target name)
     * @var string
     */
    public $source;

    /**
     * Shall be either Future or Channel
     * @var Future<T>|Channel<T>
     */
    public $object;

    /**
     * Shall be set for Read/Error events
     * @var T
     */
    public $value;
}
